# stream-processing

./: .gitignore
devops/: .env  docker-compose.cassandra-clustered.yml  docker-compose.cassandra-nonclustered.yml  docker-compose.cassandra.yml  docker-compose.elasticsearch-clustered.yml  docker-compose.kafka.yml  runme.ps1  (+1 more)
src/StreamProcessing/StreamProcessing.Consumer/: CassandraRawDataWritingStrategy.cs  ElasticSearchAggregatedDataWritingStrategy.cs  IDataWritingStrategy.cs  KafkaConsumer.cs  Program.cs  ScadaDataPointDeserializer.cs  StreamProcessing.Consumer.csproj
src/StreamProcessing/StreamProcessing.Consumer/DataPersistence/: IDataWritingStrategy.cs
src/StreamProcessing/StreamProcessing.Consumer/DataPersistence/AggregatedStorage/: ElasticSearchAggregatedDataWritingStrategy.cs  StorageConfiguration.cs  TurbineDailyData.cs
src/StreamProcessing/StreamProcessing.Consumer/DataPersistence/Cassandra/: CassandraRawDataWritingStrategy.cs  EntitiesMapping.cs  ScadaDataPointEntity.cs  ScadaDataPointEntityExtensions.cs
src/StreamProcessing/StreamProcessing.Consumer/DataPersistence/ElasticSearch/: ElasticSearchAggregatedDataWritingStrategy.cs
src/StreamProcessing/StreamProcessing.Consumer/DataPersistence/PrimaryStorage/: CassandraRawDataWritingStrategy.cs  EntitiesMapping.cs  ScadaDataPointEntity.cs  ScadaDataPointEntityExtensions.cs
src/StreamProcessing/StreamProcessing.Consumer/EventReading/: KafkaConsumer.cs  ScadaDataPointDeserializer.cs
src/StreamProcessing/StreamProcessing.Producer/: Program.cs  ScadaDataPointSerializer.cs  StreamProcessing.Producer.csproj
(+16 files in other folders)
