<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamProcessing.Contracts\StreamProcessing.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.19.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    </ItemGroup>
    
</Project>
